[versions]
zc.buildout = 2.5.3
setuptools = 28.2.0

Products.CPUtils = 1.7
collective.recipe.plonesite = 1.9.1
imio.actionspanel = 1.13
communesplone.layout = 4.1.6.0
collective.iconifieddocumentactions = 1.3.2
Products.ContentTypeValidator = 2.0b4
plonetheme.imioapps = 1.2.3
suds-jurko=0.6
isotoma.recipe.facts = 0.0.8
collective.transmogrifier = 1.4
plone.app.transmogrifier = 1.2
decorator = 3.4.0
quintagroup.transmogrifier = 0.5
plone.z3ctable = 0.2
python-Levenshtein = 0.11.2
profilehooks = 1.7
plone.api = 1.4.7
suds-jurko = 0.6
appy = 0.8.5
archetypes.schematuning = 1.2
Genshi = 0.7
Products.PloneHotfix20130618 = 1.3.1
collective.recipe.template = 1.11
Pillow = 1.7.8
Products.AdvancedQuery = 3.0.3
Products.Clouseau = 1.0
Products.DataGridField = 1.8.4
Products.DocFinderTab = 1.0.5
Products.ExternalEditor = 1.1.0
Products.MasterSelectWidget = 0.4.8
Products.PloneHotfix20121106 = 1.2
Products.PrintingMailHost = 0.7
Products.csvreplicata = 1.1.11
collective.ckeditor = 4.2.0
collective.datagridcolumns = 0.7.0
collective.externaleditor = 1.0.1
collective.js.jqueryui = 1.8.16.9
five.grok = 1.3.2
grokcore.security = 1.6.2
grokcore.view = 2.8
grokcore.viewlet = 1.11
infrae.subversion = 1.4.5
ipdb = 0.7
ipython = 0.13.1
iw.debug = 0.3
martian = 0.14
plone.recipe.distros = 1.5
psycopg2 = 2.4.6
testfixtures = 2.3.5
plone.app.z3cform = 0.7.3
collective.z3cform.datagridfield = 0.15
collective.delaycalculator = 0.1
markupsafe = 0.23
xlwt = 1.0.0
collective.documentgenerator = 0.9
imio.dashboard = 0.6
imio.history = 1.7

#Required by:
#collective.ckeditor 3.6.8
collective.plonefinder = 1.0.2
collective.quickupload = 1.5.8
demjson = 1.6

#Required by:
#five.grok 1.3.2
grokcore.annotation = 1.3
grokcore.component = 2.5
grokcore.site = 1.6.1
plone.batching = 1.0.5

#Required by:
#communesplone.urban.schedule 0.1
z3c.table = 1.0.0

#Required by:
#communesplone.layout
collective.captcha = 1.7

#Required by:
#collective.captcha = 1.7
skimpyGimpy = 1.4

#Required by:
#Products.PasswordStrength
Products.PasswordStrength = 0.3.3imio3
Products.PasswordResetTool = 2.0.18
plone.app.locales = 4.3.5

#Required by:
#collective.messagesviewlet
collective.messagesviewlet = 0.5
zc.z3monitor = 0.8.0
five.z2monitor = 0.2
z3c.jbot = 0.7.2
plone.formwidget.datetime = 1.1
collective.behavior.talcondition = 0.4
zc.monitor = 0.3.1
mock = 1.3.0
zc.ngi = 2.0.1
six = 1.9.0
pbr = 1.8.0

#Required by:
#collective.monitor
collective.monitor = 0.2.4
Products.ZNagios = 0.7.1
ztfy.monitor = 0.1
zc.monitorlogstats = 0.1.0
zc.monitorcache = 0.1.0
munin.zope = 2.1
psutil = 3.1.1
threadframe = 0.2
Products.ZServerViews = 0.2.0
gocept.munin = 0.1

#Required by:
#imio.dashboard
collective.js.iframeresizer = 0.1
z3c.form = 3.2.4
archetypes.querywidget = 1.1.2
plone.app.jquery = 1.7.2
plone.app.querystring = 1.2.2
collective.eeafaceted.z3ctable = 0.5
collective.eeafaceted.collectionwidget = 0.2
imio.prettylink = 1.0
collective.compoundcriterion = 0.2
eea.jquery = 8.6
eea.facetednavigation = 8.5

#Required by:
#collective.documentgenerator
collective.excelexport = 1.2

Products.ZCatalog = 3.1
funcsigs = 0.4
